<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自动说喜欢机</title>
    <style>
     html, body {
            width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0;
        }
    
        @font-face {  font-family: 'MyNewFont';   /*字体名称*/  src: url('./two/xjlFont.fon')}
body{
    font-family: "MyNewFont";
    min-height:100%
}
html{height:100%}
.Illuminate-text{
    animation:change 5s linear 0s infinite;
}
@keyframes change{
    0%   {color: #8a00ff;}
    5%{color: #7b00ff;}
    10%{color: #a704ff;}
    15%{color: #d100ff;}
    20%{color: #f300ff;}
    25%{color: #d907ff;}
    30%{color: #b900ff;}
    35%{color: #8d00ff;}
    40%{color: #0322ff;}
    45%{color: #4400ff;}
    50% {color: #0608ff;}
    55% {color: #4d00ff;}
    60%{color: #6f00ff;}
    65%{color: #9300ff;}
    70%{color: #aa00ff;}
    75%{color: #c500ff;}
    80%{color: #066aff;}
    85%{color: #049eff;}
    90%{color: #04b0ff;}
    95%{color: #04d0ff;}
    100%{color: #03d5ff;}
}
    </style>
</head>
<body>
    <div class="wrapper" style="width: 100%;height: 100%; min-height: 800px;">
        <div class="Illuminate-text" style="margin: 0 auto; display: block;height: 1%;width: 20%;font-size: 50px;white-space:nowrap;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说喜欢机器</div>
        <img src="./two/mx.png" alt="" srcset="" style="user-select: none; z-index: -1000;margin: 0 auto;display: block;margin-top: 3%;position: relative;">
        <input type="number" placeholder="输入要说的次数叭！" onblur="blurHander()"  style="position: absolute; left: 45%;top:40%;width: 18%;height: 3%;border-radius: 2px;outline: none;margin: 0;padding: 0;font-family: MyNewFont;font-size: 27px;border: 1px solid #adadad;">
    </div>
    <script>
    alert('小梦雪你好鸭');
    alert('两个月快乐呢');
    alert('这是给你的一个小礼物');
    alert('我真的好喜欢你啊')
    alert('说多少遍喜欢都说不够')
    alert('所以你无聊的时候不妨看看电脑说呢') 
    alert('说喜欢机器');
    alert('希望你能够喜欢');
    alert('也希望你能每天开开心心的')
    alert('---2019.11.18')


  function  blurHander(){
      console.log(111)
      let data = ['小梦雪我喜欢你','我！最！喜欢！小梦雪了！','就像喜欢星星一样喜欢小梦雪呢','小梦雪是世界上最好的人','gdx！ 干嘛！ 喜欢你']
        let oinput = document.getElementsByTagName('input')[0];
        let val = oinput.value; 
        if(val){
            if(val>100){
                alert('哼！让我说那么多也不怕我累死！')
            }
            alert('你输入了'+val+'遍呢，准备好哦 3S后开始说咯')
            setTimeout(()=>{
            for(let i =0;i<val;i++){
                alert(data[Math.floor(Math.random()*(5)) ]);
            }
            },3000)
           
        }else{
            alert('小笨蛋什么都没输呢')
        }
    }
    </script>
</body>
</html>