<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>生日快乐</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url('./img/bgc1.JPG');
        }
        .wrapper{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .login{
            background-image: url('./img/logbgc.JPG');
            background-size: 400px 700px;
            background-repeat: no-repeat;
            background-position: 0px -270px;
            opacity: .5;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .login:hover{
            opacity: .9;
        }
    
    </style>
</head>
<body>
<<<<<<< HEAD
    <div class="wrapper">
            <div style="width: 400px;height: 300px;" class="login">
                  <input id="pwd"  style="height: 30px;line-height: 1.5em;border-radius: 4px;border-width: 0;padding: 1%;" name="pwd" placeholder="请输入我爱你" type="text">
            </div>
    </div>
    <script>
        pwd.onblur=function(){
            let val = pwd.value;
            let index = 0;
            if(val == '我爱你'){
                alert('我也爱你');
                location.href = './html/index.html'
            }else{
                alert('小傻狗，说错啦，请你原地转三个圈圈，然后大喊一声赐予我力量吧，再次尝试输入')
            }
        }
    
    
    </script>
=======
    123456
>>>>>>> 76fe2818c2bba8f9ea8ca5d9a0364c2e33a8be7d
</body>
</html>
